
// library imports

// project imports


public enum HttpResponseCode
{
    CONTINUE              = 100,
    OK                    = 200,
    ACCEPTED              = 202,
    NO_CONTENT            = 204,
    BAD_REQUEST           = 400,
    UNAUTHORIZED          = 401,
    FORBIDDEN             = 403,
    NOT_FOUND             = 404,
    TO_MANY_REQUESTS      = 429,
    INTERNAL_SERVER_ERROR = 500,
    NOT_IMPLEMENTED       = 501,
    BAD_GATEWAY           = 502,
    SERVICE_UNAVAILABLE   = 503
}

